# D3D9DrvRTX

./: .gitattributes  .gitignore  .gitmodules  D3D9Drv.sln  D3D9Drv.vcproj  D3D9Drv.vcxproj  D3D9Drv.vcxproj.filters  D3D9DrvRTX.aps  D3D9DrvRTX.rc  NatvisFile.natvis  PropertySheet.props  README.md  cpp.hint  gamename.h  resource.h
.github/workflows/: build.yml
Config/: D3D9DrvRTX.ini  D3D9DrvRTX.int  D3D9DrvRTX_config_example.json  D3D9DrvRTX_config_schema.json  D3D9DrvRTX_level_properties.json  D3D9DrvRTX_level_properties_schema.json  bridge.conf  dxvk.conf  rtx.conf
Inc/: D3D9.h  D3D9Config.h  D3D9DebugUtils.h  D3D9Drv.h  D3D9DrvRTX.h  D3D9Render.h  D3D9RenderDevice.h  RTXLevelProperties.h  UTGLRD3D9.h  c_gclip.h  c_rbtree.h  vectorUtils.h
Src/: D3D9.cpp  D3D9DebugUtils.cpp  D3D9Drv.cpp  D3D9DrvRTX.cpp  D3D9Render.cpp  D3D9RenderDevice.cpp  D3D9Render_mesh_processing.cpp  RTXLevelProperties.cpp  c_gclip.cpp
scripts/: Brother_Bear.bat  BuildAll.py  ChangeLinks.bat  Clive_Barkers_Undying.bat  DeusEx.bat  HP1.bat  HP2.bat  Klingon_Honor_Guard.bat  LibGen.py  Nerf.bat  Rune.bat  SetDebug.py  SetProperties.py  UT_436.bat  UT_469d.bat  UT_469e.bat  Unreal_226.bat  Unreal_227k_12.bat  vftablegen.py
