// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

// For game name eg. '#define GAME_NAME "Unreal Tournament v469d"'
#include "gamename.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#define VERSION_MAJOR 1
#define VERSION_MINOR 5
#define VERSION_PATCH 0
#define VER_STRING_CONCAT(V1, V2, V3) #V1 "." #V2 "." #V3
#define VER_STRING_STRINGIFY(V1, V2, V3) VER_STRING_CONCAT(V1, V2, V3)
#ifdef VERSION_EXTRA
#define VERSION_STRING VER_STRING_STRINGIFY(VERSION_MAJOR, VERSION_MINOR, VERSION_PATCH) "-" VERSION_EXTRA
#else
#define VERSION_STRING VER_STRING_STRINGIFY(VERSION_MAJOR, VERSION_MINOR, VERSION_PATCH)
#endif

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,1
 PRODUCTVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "CompanyName", "James Horsley (mmdanggg2)"
            VALUE "FileDescription", "RTX Remix optimised renderer for Unreal Engine 1\n(" GAME_NAME ")"
            VALUE "FileVersion", VERSION_STRING
            VALUE "InternalName", "D3D9DrvRTX.dll"
            VALUE "LegalCopyright", "Copyright (C) 2024"
            VALUE "OriginalFilename", "D3D9DrvRTX.dll"
            VALUE "ProductName", "D3D9DrvRTX"
            VALUE "ProductVersion", VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

