<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="FString">
    <DisplayString>{(TCHAR*)Data,su}</DisplayString>
  </Type>
  <Type Name="FName">
    <DisplayString>{dereferenceFName(*this),su}</DisplayString>
  </Type>
  <Type Name="UObject">
    <DisplayString>{{Class={Class->Name,su} Name={Name,su}}}</DisplayString>
  </Type>
  <Type Name="TArray&lt;*&gt;">
    <DisplayString>{{Num={ArrayNum,d}}}</DisplayString>
    <Expand>
      <Item Name="[size]">ArrayNum,d</Item>
      <Item Name="[capacity]">ArrayMax,d</Item>
      <ArrayItems>
        <Size>ArrayNum</Size>
        <ValuePointer>($T1*)Data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="FSavedPoly">
    <DisplayString>{{NumPts={NumPts,d} iNode={iNode,d} Next={Next,x}}}</DisplayString>
    <Expand>
      <Item Name="iNode">iNode,d</Item>
      <Item Name="NumPts">NumPts,d</Item>
      <ArrayItems>
        <Size>NumPts</Size>
        <ValuePointer>Pts</ValuePointer>
      </ArrayItems>
      <LinkedListItems>
        <HeadPointer>Next</HeadPointer>
        <NextPointer>Next</NextPointer>
        <ValueNode>*this</ValueNode>
      </LinkedListItems>
    </Expand>
  </Type>
  <Type Name="FTime">
    <DisplayString>{v/4294967296.0}</DisplayString>
  </Type>
  <Type Name="FPlane">
    <DisplayString>{{X={X}, Y={Y}, Z={Z}, W={W}}}</DisplayString>
    <Expand>
      <ExpandedItem>*(FVector*)this</ExpandedItem>
      <Item Name="W">W</Item>
    </Expand>
  </Type>
</AutoVisualizer>