<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <UNREAL_SDK_DIR>.\sdk</UNREAL_SDK_DIR>
    <UNREAL_SYSTEM_DIR>.\install\System</UNREAL_SYSTEM_DIR>
    <UNREAL_EXE_NAME>UnrealTournament.exe</UNREAL_EXE_NAME>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(DXSDK_DIR)Include;$(IncludePath)</IncludePath>
    <LibraryPath>$(DXSDK_DIR)Lib\x86;$(LibraryPath)</LibraryPath>
    <OutDir>$(UNREAL_SYSTEM_DIR)\</OutDir>
    <TargetName>D3D9DrvRTX</TargetName>
    <TargetExt>.dll</TargetExt>
    <IntDir>Build\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>Inc;$(UNREAL_SDK_DIR)\Core\Inc;$(UNREAL_SDK_DIR)\Render\Inc;$(UNREAL_SDK_DIR)\Engine\Inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <LanguageStandard>stdcpp20</LanguageStandard>
      <AdditionalOptions>/permissive /Zc:implicitNoexcept- %(AdditionalOptions)</AdditionalOptions>
      <ConformanceMode>false</ConformanceMode>
      <DisableSpecificWarnings>4121;4324;4458;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <ExceptionHandling>Async</ExceptionHandling>
      <EnableEnhancedInstructionSet>AdvancedVectorExtensions</EnableEnhancedInstructionSet>
      <WarningLevel>Level4</WarningLevel>
      <StructMemberAlignment>4Bytes</StructMemberAlignment>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FloatingPointModel>Fast</FloatingPointModel>
      <TreatWChar_tAsBuiltInType>false</TreatWChar_tAsBuiltInType>
      <PreprocessorDefinitions>NO_UNICODE_OS_SUPPORT;_WINDOWS;WIN32;UNICODE;WIN32_LEAN_AND_MEAN;NOMINMAX;_SECURE_SCL=0;WINDOWS_IGNORE_PACKING_MISMATCH;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <OutputFile>$(UNREAL_SYSTEM_DIR)\D3D9DrvRTX.dll</OutputFile>
      <AdditionalDependencies>$(UNREAL_SDK_DIR)\Core\Lib\Core.lib;$(UNREAL_SDK_DIR)\Engine\Lib\Engine.lib;$(UNREAL_SDK_DIR)\Render\Lib\Render.lib;winmm.lib;d3dx9.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateMapFile>true</GenerateMapFile>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <ProgramDatabaseFile>.\Lib/D3D9Drv.pdb</ProgramDatabaseFile>
      <ImportLibrary>.\Lib/D3D9Drv.lib</ImportLibrary>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="UNREAL_SDK_DIR">
      <Value>$(UNREAL_SDK_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="UNREAL_SYSTEM_DIR">
      <Value>$(UNREAL_SYSTEM_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="UNREAL_EXE_NAME">
      <Value>$(UNREAL_EXE_NAME)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>