# disableTimeouts helps stop crashing at startup due to shader compilation
disableTimeouts = True

# exposeRemixApi crashes remix-1.0.0 so is disabled by default, enable it to use config_vars in level properties
# exposeRemixApi = True
