rtx.defaultToAdvancedUI = True
rtx.volumetricTransmittanceMeasurementDistance = 30000
rtx.volumetricTransmittanceColor = 0.98, 0.98, 0.98
rtx.enableVolumetricLighting = True
rtx.legacyMaterial.metallicConstant = 0.08
rtx.legacyMaterial.roughnessConstant = 0.99
rtx.suppressLightKeeping = True
rtx.viewModel.maxZThreshold = 0.102
rtx.viewModel.enable = True
rtx.viewModel.perspectiveCorrection = False
rtx.viewModel.rangeMeters = 0.5
rtx.zUp = True
rtx.skyReprojectToMainCameraSpace = True
rtx.skyReprojectScale = 100
rtx.skyAutoDetect = 1
