rtx.defaultToAdvancedUI = True
rtx.volumetricTransmittanceMeasurementDistance = 30000
rtx.volumetricTransmittanceColor = 0.97, 0.959, 0.97
rtx.enableCullingInSecondaryRays = True
rtx.enableVolumetricLighting = True
rtx.enableDeveloperOptions = True
rtx.enableReplacementAssets = False
rtx.legacyMaterial.metallicConstant = 0.08
rtx.legacyMaterial.roughnessConstant = 0.92
rtx.suppressLightKeeping = True
rtx.viewModel.maxZThreshold = 0.102
rtx.viewModel.enable = True
rtx.viewModel.perspectiveCorrection = False
rtx.viewModel.rangeMeters = 0.5
rtx.zUp = True
d3d9.maxEnabledLights = 1000
